/* Barra de Acessibilidade Expandida */
.accessibility-toolbar {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 999;
    transition: all var(--transition-normal);
}

.accessibility-toolbar.collapsed {
    height: 60px;
    overflow: hidden;
}

.accessibility-toolbar.collapsed .toolbar-container {
    opacity: 0;
    visibility: hidden;
}

.toolbar-container {
    max-width: var(--breakpoint-xl);
    margin: 0 auto;
    padding: var(--spacing-md);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.toolbar-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toolbar-section h3 {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
    font-weight: var(--font-weight-medium);
}

.tool-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.875rem;
    color: var(--text-primary);
}

.tool-btn:hover,
.tool-btn:focus {
    background: var(--primary-light);
    color: white;
    border-color: var(--primary-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.tool-btn[aria-pressed="true"] {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.font-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-xs);
}

.font-controls .tool-btn {
    flex: 0 0 auto;
    padding: var(--spacing-sm);
    border: none;
    background: transparent;
}

.font-controls .tool-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.font-size-display {
    flex: 1;
    text-align: center;
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    min-width: 60px;
}

.toolbar-toggle {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.toolbar-toggle:hover {
    background: var(--primary-dark);
}

/* Modos de Acessibilidade */

/* Alto Contraste */
body.high-contrast {
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #999999;
    --bg-primary: #000000;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #333333;
    --border-color: #666666;
    --primary-color: #ffff00;
    --primary-light: #ffff00;
    --secondary-color: #00ffff;
    --accent-color: #ff00ff;
}

body.high-contrast .btn-primary {
    background: var(--primary-color);
    color: #000000;
}

body.high-contrast .btn-secondary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

body.high-contrast .btn-secondary:hover {
    background: var(--primary-color);
    color: #000000;
}

/* Modo Daltonismo - Protanopia */
body.color-blind.protanopia {
    --primary-color: #0047ab;
    --primary-light: #0066cc;
    --secondary-color: #ff8c00;
    --accent-color: #800080;
}

/* Modo Daltonismo - Deuteranopia */
body.color-blind.deuteranopia {
    --primary-color: #0047ab;
    --primary-light: #0080ff;
    --secondary-color: #ff4500;
    --accent-color: #8b008b;
}

/* Modo Daltonismo - Tritanopia */
body.color-blind.tritanopia {
    --primary-color: #8b0000;
    --primary-light: #ff0000;
    --secondary-color: #000080;
    --accent-color: #006400;
}

/* Fonte para Dislexia */
body.dyslexia-friendly {
    font-family: 'Comic Sans MS', 'OpenDyslexic', sans-serif;
    letter-spacing: 0.05em;
    line-height: 1.8;
}

body.dyslexia-friendly h1,
body.dyslexia-friendly h2,
body.dyslexia-friendly h3 {
    font-weight: var(--font-weight-bold);
    letter-spacing: 0.1em;
}

/* Controles de Texto */
body.large-text {
    --font-size-base: 18px;
}

body.x-large-text {
    --font-size-base: 20px;
}

body.xx-large-text {
    --font-size-base: 22px;
}

body.xxx-large-text {
    --font-size-base: 24px;
}

/* Espaçamento de Linha Aumentado */
body.increased-line-height {
    --line-height-base: 2;
}

body.increased-line-height p,
body.increased-line-height li {
    margin-bottom: var(--spacing-md);
}

/* Destacar Links */
body.highlight-links a {
    background: #ffff00 !important;
    color: #000000 !important;
    padding: 2px 4px;
    border-radius: 2px;
    text-decoration: underline !important;
}

/* Layout Simplificado */
body.simplify-layout * {
    animation: none !important;
    transition: none !important;
}

body.simplify-layout .hero-background,
body.simplify-layout .particles-container,
body.simplify-layout .scroll-indicator {
    display: none;
}

body.simplify-layout {
    background: var(--bg-primary) !important;
}

body.simplify-layout .hero {
    background: var(--bg-secondary) !important;
    min-height: auto;
}

body.simplify-layout .icon-item,
body.simplify-layout .feature-card,
body.simplify-layout .service-card {
    transform: none !important;
    box-shadow: none !important;
    border: 1px solid var(--border-color) !important;
}

/* Foco Aprimorado para Navegação por Teclado */
body.keyboard-navigation *:focus {
    outline: 3px solid var(--primary-light) !important;
    outline-offset: 2px !important;
}

body.keyboard-navigation a:focus,
body.keyboard-navigation button:focus,
body.keyboard-navigation input:focus,
body.keyboard-navigation select:focus,
body.keyboard-navigation textarea:focus {
    transform: scale(1.02);
    box-shadow: var(--shadow-lg);
}

/* Indicador de Leitura de Tela */
.reader-indicator {
    position: fixed;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    z-index: 1000;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Estados de Leitura */
.reading-active {
    cursor: progress;
}

.reading-active * {
    user-select: none;
}

/* Animações Reduzidas */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Alto Contraste para Prefers-Color-Scheme */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #000000;
        --text-secondary: #000000;
        --bg-primary: #ffffff;
        --border-color: #000000;
    }
    
    .btn {
        border-width: 2px;
    }
}

/* Suporte para Modo Escuro */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #ffffff;
        --text-secondary: #cccccc;
        --text-muted: #999999;
        --bg-primary: #1a1a1a;
        --bg-secondary: #2d2d2d;
        --bg-tertiary: #404040;
        --border-color: #555555;
    }
}

/* Print Styles */
@media print {
    .accessibility-toolbar,
    .scroll-indicator,
    .hero-background,
    .social-links,
    .modal,
    .toast-container {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
        font-size: 12pt;
        line-height: 1.4;
    }
    
    a {
        color: black !important;
        text-decoration: underline !important;
    }
    
    .btn {
        border: 1px solid black !important;
        background: white !important;
        color: black !important;
    }
}