<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alcoólicos Anônimos - Grupo de apoio e recuperação para pessoas que desejam parar de beber">
    <meta name="theme-color" content="#1e6b30">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Alcoólicos Anônimos - Recuperação e Apoio">
    <meta property="og:description" content="Encontre apoio e esperança para superar o alcoolismo">
    <meta property="og:type" content="website">
    
    <!-- Preload crítico -->
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="css/accessibility.css" as="style">
    <link rel="preload" href="js/accessibility.js" as="script">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/accessibility.css">
    <link rel="stylesheet" href="css/components.css">
    
    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
    
    <title>Alcoólicos Anônimos - Recuperação e Apoio</title>
</head>
<body>
    <!-- Loading -->
    <div class="loading-screen" aria-live="polite" aria-label="Carregando conteúdo">
        <div class="loader"></div>
        <p>Carregando informações de apoio...</p>
    </div>

    <!-- Skip Navigation -->
    <nav aria-label="Navegação rápida">
        <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>
        <a href="#navigation" class="skip-link">Pular para a navegação</a>
        <a href="#accessibility-toolbar" class="skip-link">Pular para ferramentas de acessibilidade</a>
    </nav>

    <!-- Accessibility Toolbar Expandida -->
    <div id="accessibility-toolbar" class="accessibility-toolbar" role="toolbar" aria-label="Ferramentas de acessibilidade">
        <div class="toolbar-container">
            <div class="toolbar-section">
                <h3 class="sr-only">Controles visuais</h3>
                <button class="tool-btn" id="high-contrast-btn" aria-pressed="false">
                    <i class="fas fa-adjust" aria-hidden="true"></i>
                    <span>Alto Contraste</span>
                </button>
                
                <button class="tool-btn" id="color-blind-btn" aria-pressed="false">
                    <i class="fas fa-palette" aria-hidden="true"></i>
                    <span>Modo Daltonismo</span>
                </button>
                
                <button class="tool-btn" id="dyslexia-btn" aria-pressed="false">
                    <i class="fas fa-font" aria-hidden="true"></i>
                    <span>Fonte Dislexia</span>
                </button>
            </div>

            <div class="toolbar-section">
                <h3 class="sr-only">Controles de texto</h3>
                <div class="font-controls">
                    <button class="tool-btn" id="font-decrease-btn" aria-label="Diminuir tamanho da fonte">
                        <i class="fas fa-minus" aria-hidden="true"></i>
                        <span class="sr-only">Diminuir fonte</span>
                    </button>
                    
                    <span class="font-size-display" id="font-size-display" aria-live="polite">100%</span>
                    
                    <button class="tool-btn" id="font-increase-btn" aria-label="Aumentar tamanho da fonte">
                        <i class="fas fa-plus" aria-hidden="true"></i>
                        <span class="sr-only">Aumentar fonte</span>
                    </button>
                </div>
                
                <button class="tool-btn" id="line-height-btn" aria-pressed="false">
                    <i class="fas fa-arrows-alt-v" aria-hidden="true"></i>
                    <span>Espaçamento</span>
                </button>
            </div>

            <div class="toolbar-section">
                <h3 class="sr-only">Recursos de áudio</h3>
                <button class="tool-btn" id="read-aloud-btn">
                    <i class="fas fa-volume-up" aria-hidden="true"></i>
                    <span>Ler Conteúdo</span>
                </button>
                
                <button class="tool-btn" id="pause-read-btn" style="display: none;">
                    <i class="fas fa-pause" aria-hidden="true"></i>
                    <span>Pausar Leitura</span>
                </button>
                
                <button class="tool-btn" id="stop-read-btn" style="display: none;">
                    <i class="fas fa-stop" aria-hidden="true"></i>
                    <span>Parar Leitura</span>
                </button>
            </div>

            <div class="toolbar-section">
                <h3 class="sr-only">Navegação</h3>
                <button class="tool-btn" id="highlight-links-btn" aria-pressed="false">
                    <i class="fas fa-link" aria-hidden="true"></i>
                    <span>Destacar Links</span>
                </button>
                
                <button class="tool-btn" id="simplify-layout-btn" aria-pressed="false">
                    <i class="fas fa-columns" aria-hidden="true"></i>
                    <span>Layout Simplificado</span>
                </button>
            </div>
        </div>
        
        <button class="toolbar-toggle" id="toolbar-toggle" aria-expanded="true">
            <i class="fas fa-universal-access" aria-hidden="true"></i>
            <span class="sr-only">Alternar barra de acessibilidade</span>
        </button>
    </div>

    <!-- Header Aprimorado -->
    <header role="banner">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="#home" aria-label="Alcoólicos Anônimos - Página inicial">
                        <i class="fas fa-hands-helping" aria-hidden="true" style="color: #1e6b30;"></i>
                        <span style="color: #1e6b30;">Alcoólicos Anônimos</span>
                    </a>
                </div>

                <nav id="navigation" role="navigation" aria-label="Menu principal">
                    <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-expanded="false" aria-controls="main-menu">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="sr-only">Menu</span>
                    </button>

                    <ul id="main-menu" role="menubar">
                        <li role="none"><a href="#home" role="menuitem" class="active">Início</a></li>
                        <li role="none"><a href="#about" role="menuitem">Sobre o AA</a></li>
                        <li role="none"><a href="#meetings" role="menuitem">Reuniões</a></li>
                        <li role="none"><a href="#steps" role="menuitem">Os 12 Passos</a></li>
                        <li role="none"><a href="#stories" role="menuitem">Histórias de Recuperação</a></li>
                        <li role="none"><a href="#contact" role="menuitem">Contato</a></li>
                    </ul>
                </nav>

                <div class="header-actions">
                    <button class="search-toggle" id="search-toggle" aria-expanded="false">
                        <i class="fas fa-search" aria-hidden="true"></i>
                        <span class="sr-only">Buscar</span>
                    </button>
                    
                    <div class="search-box" id="search-box">
                        <label for="search-input" class="sr-only">Buscar no site</label>
                        <input type="text" id="search-input" placeholder="Buscar...">
                        <button type="submit">
                            <i class="fas fa-search" aria-hidden="true"></i>
                            <span class="sr-only">Buscar</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal Aprimorado -->
    <main id="main-content" role="main">
        <!-- Hero Section -->
        <section id="home" class="hero" aria-labelledby="hero-title">
            <div class="hero-background">
                <div class="particles-container" id="particles-container" aria-hidden="true"></div>
            </div>
            
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 id="hero-title">
                            <span class="highlight" style="background: linear-gradient(45deg, #ffc107, #ffd54f); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Recuperação</span>
                            <br>e
                            <span class="typing" id="typing-element" aria-live="polite"></span>
                        </h1>
                        
                        <p class="hero-description">
                            Encontre apoio, esperança e uma nova maneira de viver sem álcool. 
                            <strong>Anonimato e confidencialidade garantidos</strong>.
                        </p>
                        
                        <div class="hero-actions">
                            <a href="#meetings" class="btn btn-primary">
                                <i class="fas fa-users" aria-hidden="true"></i>
                                Encontrar Reuniões
                            </a>
                            <a href="#contact" class="btn btn-secondary">
                                <i class="fas fa-comments" aria-hidden="true"></i>
                                Fale Conosco
                            </a>
                        </div>
                    </div>
                    
                    <div class="hero-visual">
                        <div class="accessibility-icons">
                            <div class="icon-item" aria-label="Apoio 24 horas">
                                <i class="fas fa-clock" style="color: #ffc107;"></i>
                                <span>Apoio 24h</span>
                            </div>
                            <div class="icon-item" aria-label="Anonimato garantido">
                                <i class="fas fa-user-secret" style="color: #1e6b30;"></i>
                                <span>Anonimato</span>
                            </div>
                            <div class="icon-item" aria-label="Gratuito">
                                <i class="fas fa-hand-holding-heart" style="color: #ffc107;"></i>
                                <span>Gratuito</span>
                            </div>
                            <div class="icon-item" aria-label="Sem compromisso religioso">
                                <i class="fas fa-heart" style="color: #1e6b30;"></i>
                                <span>Espiritualidade</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- ESTATÍSTICAS ATUALIZADAS -->
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number" data-target="2"> 2 Milhões </span>
                        <span class="stat-label">de Membros no Mundo</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="180">146 Países </span>
                        <span class="stat-label">com Grupos de AA</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="89">89 Anos </span>
                        <span class="stat-label">Ajudando Pessoas</span>
                    </div>
                </div>
            </div>
            
            <a href="#about" class="scroll-indicator" aria-label="Role para a próxima seção">
                <i class="fas fa-chevron-down" aria-hidden="true"></i>
            </a>
        </section>

        <!-- Seção Sobre Aprimorada -->
        <section id="about" class="about" aria-labelledby="about-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="about-title">Sobre Alcoólicos Anônimos</h2>
                    <p class="section-subtitle">Uma comunidade de apoio mútuo para recuperação do alcoolismo</p>
                </div>
                
                <div class="about-content">
                    <div class="about-text">
                        <p>
                            Alcoólicos Anônimos é uma <strong>comunidade internacional de homens e mulheres</strong> 
                            que se ajudam mutuamente para manter a sobriedade. Fundada em 1935, já ajudamos 
                            milhões de pessoas em 180 países a encontrar uma nova maneira de viver sem álcool.
                        </p>
                        
                        <div class="features-grid">
                            <div class="feature-card">
                                <i class="fas fa-users" aria-hidden="true" style="color: #1e6b30;"></i>
                                <h3>Reuniões de Apoio</h3>
                                <p>Mais de 120.000 grupos em todo o mundo se reúnem regularmente</p>
                            </div>
                            
                            <div class="feature-card">
                                <i class="fas fa-book" aria-hidden="true" style="color: #ffc107;"></i>
                                <h3>Os 12 Passos</h3>
                                <p>Programa de recuperação espiritual que oferece um novo modo de vida</p>
                            </div>
                            
                            <div class="feature-card">
                                <i class="fas fa-user-friends" aria-hidden="true" style="color: #1e6b30;"></i>
                                <h3>Padrinhos</h3>
                                <p>Membros experientes que orientam os recém-chegados no programa</p>
                            </div>
                            
                            <div class="feature-card">
                                <i class="fas fa-shield-alt" aria-hidden="true" style="color: #ffc107;"></i>
                                <h3>Anonimato</h3>
                                <p>Proteção da identidade e confidencialidade de todos os membros</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-visual">
                        <div class="compliance-badge">
                            <div class="badge-content" style="background: linear-gradient(135deg, #1e6b30, #2a8c44);">
                                <i class="fas fa-award" aria-hidden="true" style="color: #ffc107;"></i>
                                <span>Desde 1935</span>
                                <small>89 anos ajudando</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- NOVA SEÇÃO: IMPACTO GLOBAL -->
                <div class="impact-section">
                    <div class="section-header">
                        <h3>Nosso Impacto Global</h3>
                        <p class="section-subtitle">Uma rede mundial de apoio e recuperação</p>
                    </div>
                    
                    <div class="impact-grid">
                        <div class="impact-item">
                            <div class="impact-icon">
                                <i class="fas fa-globe-americas" style="color: #1e6b30;"></i>
                            </div>
                            <div class="impact-content">
                                <h4>Presença Mundial</h4>
                                <p>Presente em 180 países, com grupos em todos os continentes</p>
                            </div>
                        </div>
                        
                        <div class="impact-item">
                            <div class="impact-icon">
                                <i class="fas fa-translate" style="color: #ffc107;"></i>
                            </div>
                            <div class="impact-content">
                                <h4>Multilíngue</h4>
                                <p>Literatura disponível em mais de 100 idiomas diferentes</p>
                            </div>
                        </div>
                        
                        <div class="impact-item">
                            <div class="impact-icon">
                                <i class="fas fa-handshake" style="color: #1e6b30;"></i>
                            </div>
                            <div class="impact-content">
                                <h4>Apoio Contínuo</h4>
                                <p>Milhões de horas de apoio voluntário oferecidas anualmente</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Reuniões -->
        <section id="meetings" class="services" aria-labelledby="meetings-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="meetings-title">Encontre uma Reunião</h2>
                    <p class="section-subtitle">Participe de reuniões presenciais ou online</p>
                </div>
                
                <div class="services-tabs" role="tablist" aria-label="Tipos de reuniões">
                    <button class="tab-btn active" role="tab" aria-selected="true" aria-controls="in-person-panel">
                        <i class="fas fa-users" aria-hidden="true"></i>
                        Presenciais
                    </button>
                    <button class="tab-btn" role="tab" aria-selected="false" aria-controls="online-panel">
                        <i class="fas fa-laptop" aria-hidden="true"></i>
                        Online
                    </button>
                    <button class="tab-btn" role="tab" aria-selected="false" aria-controls="special-panel">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        Especiais
                    </button>
                </div>
                
                <div class="tab-content">
                    <div id="in-person-panel" role="tabpanel" aria-labelledby="in-person-tab" class="tab-panel active">
                        <div class="service-details">
                            <h3>Reuniões Presenciais</h3>
                            <p>Encontre grupos de AA perto de você para participar de reuniões presenciais</p>
                            
                            <ul class="service-features">
                                <li><i class="fas fa-check" style="color: #1e6b30;"></i> Reuniões diárias em diversos horários</li>
                                <li><i class="fas fa-check" style="color: #1e6b30;"></i> Grupos específicos (homens, mulheres, jovens, LGBTQ+)</li>
                                <li><i class="fas fa-check" style="color: #1e6b30;"></i> Localizações em toda a cidade</li>
                                <li><i class="fas fa-check" style="color: #1e6b30;"></i> Não é necessário agendamento</li>
                                <li><i class="fas fa-check" style="color: #1e6b30;"></i> Primeira reunião é sempre aberta</li>
                            </ul>
                            
                            <div class="meeting-search">
                                <h4>Encontre reuniões próximas:</h4>
                                <div class="search-form">
                                    <input type="text" placeholder="Digite seu CEP ou endereço">
                                    <button class="btn btn-primary">
                                        <i class="fas fa-search" aria-hidden="true"></i>
                                        Buscar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Outros painéis de reuniões -->
                </div>
            </div>
        </section>

        <!-- Seção dos 12 Passos -->
        <section id="steps" class="portfolio" aria-labelledby="steps-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="steps-title">Os 12 Passos de AA</h2>
                    <p class="section-subtitle">O programa de recuperação espiritual de Alcoólicos Anônimos</p>
                </div>
                
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-number" style="background: #1e6b30;">1</div>
                        <div class="step-content">
                            <h3>Admitimos nossa impotência</h3>
                            <p>... perante o álcool - que tínhamos perdido o domínio sobre nossas vidas.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #ffc107; color: #000;">2</div>
                        <div class="step-content">
                            <h3>Viemos a acreditar</h3>
                            <p>... que um Poder superior a nós mesmos poderia devolver-nos à sanidade.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #1e6b30;">3</div>
                        <div class="step-content">
                            <h3>Decidimos entregar</h3>
                            <p>... nossa vontade e nossa vida aos cuidados de Deus, como nós O concebíamos.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #ffc107; color: #000;">4</div>
                        <div class="step-content">
                            <h3>Fizemos minucioso</h3>
                            <p>... e destemido inventário moral de nós mesmos.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #1e6b30;">5</div>
                        <div class="step-content">
                            <h3>Admitimos perante Deus</h3>
                            <p>... perante nós mesmos e perante outro ser humano, a natureza exata de nossas falhas.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #ffc107; color: #000;">6</div>
                        <div class="step-content">
                            <h3>Prontificamo-nos inteiramente</h3>
                            <p>... a deixar que Deus removesse todos esses defeitos de caráter.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #1e6b30;">7</div>
                        <div class="step-content">
                            <h3>Humildemente</h3>
                            <p>... Lhe pedimos que nos livrasse de nossas imperfeições.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #ffc107; color: #000;">8</div>
                        <div class="step-content">
                            <h3>Fizemos uma relação</h3>
                            <p>... de todas as pessoas que tínhamos prejudicado e nos dispusemos a reparar os danos a elas.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #1e6b30;">9</div>
                        <div class="step-content">
                            <h3>Fizemos reparações diretas</h3>
                            <p>... dos danos causados a tais pessoas, sempre que possível, salvo quando fazê-lo significasse prejudicá-las ou a outras.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #ffc107; color: #000;">10</div>
                        <div class="step-content">
                            <h3>Continuamos fazendo</h3>
                            <p>... o inventário pessoal e, quando estávamos errados, nós o admitíamos prontamente.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #1e6b30;">11</div>
                        <div class="step-content">
                            <h3>Procuramos, através</h3>
                            <p>... da prece e da meditação, melhorar nosso contato consciente com Deus, como nós O concebíamos.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number" style="background: #ffc107; color: #000;">12</div>
                        <div class="step-content">
                            <h3>Tentando levar esta mensagem</h3>
                            <p>... a outros alcoólicos e praticando esses princípios em todas as nossas atividades.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Histórias -->
        <section id="stories" class="testimonials" aria-labelledby="stories-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="stories-title">Histórias de Esperança</h2>
                    <p class="section-subtitle">Depoimentos de membros que encontraram uma nova vida em AA</p>
                </div>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Encontrei em AA a força que precisava para enfrentar meu problema com o álcool. Hoje tenho 5 anos de sobriedade e uma vida que nunca imaginei ser possível."</p>
                        </div>
                        <div class="testimonial-author">
                            <strong>Membro de AA</strong>
                            <span>5 anos de sobriedade</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"O apoio dos membros e o programa dos 12 passos me mostraram que não estava sozinho. Aprendi a viver um dia de cada vez sem precisar do álcool."</p>
                        </div>
                        <div class="testimonial-author">
                            <strong>Membro de AA</strong>
                            <span>2 anos de sobriedade</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"AA me deu não apenas a sobriedade, mas também uma nova perspectiva de vida. Hoje posso ajudar outros que estão chegando, assim como fui ajudado."</p>
                        </div>
                        <div class="testimonial-author">
                            <strong>Membro de AA</strong>
                            <span>8 anos de sobriedade</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Formulário de Contato Aprimorado -->
        <section id="contact" class="contact" aria-labelledby="contact-title">
            <div class="container">
                <div class="section-header">
                    <h2 id="contact-title">Precisa de Ajuda?</h2>
                    <p class="section-subtitle">Entre em contato conosco - estamos aqui para ajudar</p>
                </div>
                
                <div class="contact-content">
                    <form class="contact-form" id="contact-form" aria-labelledby="contact-title">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="name">Nome (opcional)</label>
                                <input type="text" id="name" name="name" aria-required="false">
                                <span class="error-message" id="name-error"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">E-mail (opcional)</label>
                                <input type="email" id="email" name="email" aria-required="false">
                                <span class="error-message" id="email-error"></span>
                            </div>
                            
                            <div class="form-group full-width">
                                <label for="subject">Assunto *</label>
                                <select id="subject" name="subject" required aria-required="true">
                                    <option value="">Selecione um assunto</option>
                                    <option value="meetings">Informações sobre reuniões</option>
                                    <option value="help">Preciso de ajuda imediata</option>
                                    <option value="volunteer">Quero ser voluntário</option>
                                    <option value="other">Outro</option>
                                </select>
                                <span class="error-message" id="subject-error"></span>
                            </div>
                            
                            <div class="form-group full-width">
                                <label for="message">Mensagem *</label>
                                <textarea id="message" name="message" rows="6" required aria-required="true" placeholder="Como podemos ajudá-lo?"></textarea>
                                <div class="char-counter">
                                    <span id="char-count">0</span> caracteres
                                </div>
                                <span class="error-message" id="message-error"></span>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane" aria-hidden="true"></i>
                                Enviar Mensagem
                            </button>
                            
                            <button type="reset" class="btn btn-secondary">
                                <i class="fas fa-undo" aria-hidden="true"></i>
                                Limpar
                            </button>
                        </div>
                    </form>
                    
                    <div class="contact-info">
                        <h3>Contatos Imediatos</h3>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <i class="fas fa-phone" aria-hidden="true" style="color: #1e6b30;"></i>
                                <div>
                                    <strong>Telefone de Apoio 24h</strong>
                                    <span>(11) 1234-5678</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <i class="fas fa-envelope" aria-hidden="true" style="color: #ffc107;"></i>
                                <div>
                                    <strong>E-mail</strong>
                                    <span>contato@aa.org.br</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <i class="fas fa-exclamation-triangle" aria-hidden="true" style="color: #1e6b30;"></i>
                                <div>
                                    <strong>Ajuda Imediata</strong>
                                    <span>Ligue 188 - Centro de Valorização da Vida</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="emergency-notice">
                            <h4><i class="fas fa-first-aid" style="color: #e74c3c;"></i> Em caso de emergência:</h4>
                            <p>Se você ou alguém que você conhece está em perigo imediato devido ao consumo de álcool, ligue para o SAMU (192) ou procure um hospital imediatamente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Expandido -->
    <footer role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Alcoólicos Anônimos</h3>
                    <p>Uma comunidade de apoio mútuo para pessoas que desejam parar de beber. Anonimato, confidencialidade e esperança.</p>
                    
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" aria-label="YouTube">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Sobre o AA</a></li>
                        <li><a href="#meetings">Reuniões</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#steps">Os 12 Passos</a></li>
                        <li><a href="#stories">Histórias de Esperança</a></li>
                        <li><a href="#">Literatura de AA</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Informações</h4>
                    <ul>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Anonimato</a></li>
                        <li><a href="#">Acessibilidade</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Alcoólicos Anônimos. Todos os direitos reservados.</p>
                <p>Desenvolvido com <i class="fas fa-heart" style="color: #e74c3c;"></i> e acessibilidade</p>
            </div>
        </div>
    </footer>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toast-container" aria-live="polite" aria-atomic="true"></div>

    <!-- Modal de Confirmação -->
    <div class="modal" id="confirmation-modal" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-content">
            <h3 id="modal-title">Confirmação</h3>
            <p id="modal-message"></p>
            <div class="modal-actions">
                <button class="btn btn-primary" id="modal-confirm">Confirmar</button>
                <button class="btn btn-secondary" id="modal-cancel">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/animations.js"></script>
    <script src="js/accessibility.js"></script>
    <script src="js/main.js"></script>
</body>
</html>